from tkinter import *
from tkinter import ttk
from deep_translator import GoogleTranslator as Translator

# function to translate text
def change(text='type', src='English', dest='Hindi'):
  text1 = text
  sec1 = src
  dest1 = dest
  trans = Translator(source=src, target=dest)
  trans1 = trans.translate(text)
  return trans1

# fucntion to get and inser data into the GUI template
def data():
  s = comb_sor.get()
  d = comb_dest.get()
  masg = sor_txt.get(1.0, END)
  textget = change(text=masg, src=s, dest=d)
  dest_txt.delete(1.0, END)
  dest_txt.insert(END, textget)


# GUI code
root = Tk()

root.title('Translator')
root.geometry('500x700')
root.config(bg='Red')

# Heading text
lab_txt = Label(root, text='Translator', font=('Times New Roman', 40, 'bold'))
lab_txt.place(x=100, y=40, height=50, width=300)

frame = Frame(root).pack(side=BOTTOM)

# Input box
lab_txt = Label(root, text='Source Text', font=('Times New Roman', 20, 'bold'), fg='black', bg='red')
lab_txt.place(x=100, y=100, height=20, width=300)

sor_txt = Text(frame, font=('Times New Roman', 20, 'bold'), wrap=WORD)
sor_txt.place(x=10, y=130, height=150, width=480)

# list of supported languages
list_text = GoogleTranslator().get_supported_languages()

# dropdown options for language selection
comb_sor = ttk.Combobox(frame, value=list_text)
comb_sor.place(x=10, y=300, height=40, width=100)
comb_sor.set('english')

# trigger butten for translation
button_change = Button(frame, text='Translate', relief=RAISED, command=data)
button_change.place(x=170, y=300, height=40, width=150)

comb_dest = ttk.Combobox(frame, value=list_text)
comb_dest.place(x=330, y=300, height=40, width=150)
comb_dest.set('english')

# output box formatting
lab_txt = Label(root, text='Destination Text', font=('Times New Roman', 20, 'bold'), fg='black', bg='red')
lab_txt.place(x=100, y=360, height=20, width=300)

dest_txt = Text(frame, font=('Times New Roman', 20, 'bold'), wrap=WORD)
dest_txt.place(x=10, y=400, height=150, width=480)

# to show final prepared Interface
root.mainloop()
